\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験設定}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}結果}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 活性化関数sigmoidを用いた１０エポックでの誤差関数の推移とconfusion matrix\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {誤差の推移}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {confusion martix}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 誤分類したデータの図示\relax }}{2}}
\newlabel{fig:example}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {３を２と誤って予測された例}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {１を２と誤って予測された例}}}{2}}
