\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験設定}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 設定したモデル\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{設定モデル}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}結果}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces １０エポックでの誤差関数の推移と分類精度の推移とconfusion matrix\relax }}{3}}
\newlabel{fig:example}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {誤差の推移}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {精度の推移}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {confusion martix}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 誤分類したデータの図示\relax }}{4}}
\newlabel{fig:example}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {7を2と誤って予測された例}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9を4と誤って予測された例}}}{4}}
