\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}レポートのテーマと構成}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}内容}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概要}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GANによる画像生成}}{1}}
\newlabel{GANによる画像生成}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GANの発展の背景とその特徴}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GANの学習の仕組み}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GANの学習モデル}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GANのアーキテクチャ}}{3}}
\newlabel{GANのアーキテクチャ}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}派生GANモデル}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 派生GANモデル}}{3}}
\newlabel{GAN3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 条件付きベースのGANによるデータ生成（MNISTデータセット）}}{4}}
\newlabel{GAN4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pix2pixにより画像間の特徴を変換する}}{4}}
\newlabel{GAN5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cycle GANによる馬とシマウマの変換}}{5}}
\newlabel{GAN6}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}kerasを用いたGANの生成モデルの実装}{5}}
\@writefile{lol}{\contentsline {lstlisting}{conditionalGAN.py}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ConditionalGANによる画像生成の例（MNIST DATASETより）}}{9}}
\newlabel{GAN7}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}参考}{9}}
